<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>%UNITY_WEB_NAME%</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>

<body>
<div id="unity-canvas-wrapper"></div>
<div id="unity-loading-bar">
  <div id="unity-progress-bar"></div>
</div>
<script>
  const maxPixelRatioMobile = 2.0;
  const maxPixelRatioDesktop = 1.5;

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
  var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

  var canvasWrapper = document.querySelector("#unity-canvas-wrapper");
  var canvas = null; // Will hold the reference of the unity canvas once created
  var loadingBar = document.querySelector("#unity-loading-bar");
  var progressBar = document.querySelector("#unity-progress-bar");
  var unityGame; // This can be used to access the application with .SendMessage() commands

  var script = document.createElement("script");
  script.src = "%UNITY_WEBGL_LOADER_URL%";
  script.onload = function() {
    unityGame = UnityLoader.instantiate(canvasWrapper, "%UNITY_WEBGL_BUILD_URL%", { onProgress: OnUnityProgress });
  };

  function OnUnityProgress(gameInstance, progress) {
    if (!gameInstance.Module)
      return;

    if (!gameInstance.logo) {
      gameInstance.logo = document.createElement("div");
      gameInstance.logo.className = "logo " + gameInstance.Module.splashScreenStyle;
      gameInstance.container.appendChild(gameInstance.logo);
    }

    if(canvas == null) {
      canvas = canvasWrapper.querySelector("canvas");
      UpdateCanvasResolution();
    }

    progressBar.style.width = 100 * progress + "%";
    if (progress >= 1)
      loadingBar.style.display = "none";
  }

  window.addEventListener("resize", UpdateCanvasResolution);

  function UpdateCanvasResolution() {
    if(canvas == null) {
      return;
    }
    canvas.style.width = canvasWrapper.offsetWidth * pixelRatio;
    canvas.style.height = canvasWrapper.offsetHeight * pixelRatio;
  }

  document.body.appendChild(script);
</script>
</body>

</html>